{
  "name": "vue-sonner",
  "type": "module",
  "version": "2.0.9",
  "packageManager": "pnpm@10.11.0",
  "author": "xiaoluoboding <xiaoluoboding@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/xiaoluoboding/vue-sonner",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoluoboding/vue-sonner.git"
  },
  "sideEffects": [
    "**/*.css",
    "**/src/*"
  ],
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    },
    "./style.css": "./lib/index.css",
    "./nuxt": {
      "import": {
        "types": "./lib/nuxt/types.d.mts",
        "default": "./lib/nuxt/module.mjs"
      }
    },
    "./src/*": {
      "import": "./src/*",
      "default": "./src/*"
    }
  },
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib",
    "src",
    "volar.d.ts"
  ],
  "scripts": {
    "prepack": "pnpm run release",
    "dev": "vite",
    "dev:playground": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxi prepare playground",
    "build:dev": "tsdown --watch",
    "build:docs": "vite build --mode docs",
    "build:lib": "tsdown",
    "build:module": "nuxt-module-build build --outDir lib/nuxt",
    "build:umd": "tsdown --config tsdown.config.umd.ts",
    "release": "pnpm run build:lib && pnpm run build:module && pnpm run build:umd",
    "preview": "vite preview",
    "test": "cd ./test && pnpm test:e2e --ui",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.375",
    "@nuxt/devtools": "^2.6.2",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/test-utils": "^3.19.2",
    "@senojs/rollup-plugin-style-inject": "^0.2.3",
    "@types/node": "^20.19.11",
    "@unocss/reset": "^66.4.2",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/tsconfig": "^0.7.0",
    "@vueuse/core": "^13.6.0",
    "@vueuse/head": "^2.0.0",
    "highlight.js": "^11.11.1",
    "tsdown": "^0.11.13",
    "typescript": "^5.9.2",
    "unocss": "^66.4.2",
    "unplugin-icons": "^22.2.0",
    "unplugin-vue": "^6.2.0",
    "unplugin-vue-components": "^28.8.0",
    "vite": "^6.3.5",
    "vue": "^3.5.18",
    "vue-sonner": "link:",
    "vue-tsc": "^2.2.12"
  },
  "peerDependencies": {
    "@nuxt/kit": "^4.0.3",
    "@nuxt/schema": "^4.0.3",
    "nuxt": "^4.0.3"
  },
  "peerDependenciesMeta": {
    "@nuxt/kit": {
      "optional": true
    },
    "@nuxt/schema": {
      "optional": true
    },
    "nuxt": {
      "optional": true
    }
  }
}
